/* Custom styles */
.container {
    max-width: 1200px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
}

.card-body {
    padding: 1.5rem;
}

.card-img-top {
    border-bottom: 1px solid #ddd;
}

.my-5 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.text-center {
    text-align: center;
}

/* Make sure the cards fit well in smaller containers */
.card-link {
    text-decoration: none;
    color: inherit;
}
@media (max-width: 600px) {
    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.8rem;
    }
}

@media (min-width: 601px) and (max-width: 991px) {
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 992px) {
    .col-md-4 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

/* Styling for the shortcode input field */
#rpc_shortcode {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}
/* Global Styles */
body.rtl {
    direction: rtl;
}

.container.rtl .card {
    text-align: right;
}
/* Masonry Layout */
.masonry-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.5rem;
}

.masonry-layout .post-item {
    margin-bottom: 1.5rem;
}

.masonry-layout .card {
    display: flex;
    flex-direction: column;
}

/* Grid and List Layout */
.grid-layout .card-body {
    display: flex;
    flex-direction: column;
}

.list-layout .card-body {
    display: block;
}

/* Pagination Styles */
.pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-controls a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin: 0 5px;
}
.pagination-controls a:hover {
    background-color: #0056b3;
}

.pagination-controls .current {
    background-color: #6c757d;
}

/* RTL Specific Adjustments */
body.rtl .pagination-controls {
    flex-direction: row-reverse;
}

body.rtl .pagination-controls a {
    text-align: right;
}

/* Image styles */
.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}